
.tabs-wrapper {

    width: 1050px;
    margin: 15px auto 100px auto;

    .tab-links {

        display: grid;
        grid-template-columns: repeat(auto-fill, 150px);
        justify-content: space-between;
        //grid-column-gap: .3em;
        grid-auto-rows: 1fr;
        margin-bottom: 1.7em;

        .tab-link {
            background: transparent;
            border: none;
            padding: 10px 5px;
            font-weight: bold;
            font-size: 0.9em;
            cursor: pointer;
            transition: background-color .2s ease-out;

            &.active {
                cursor: default;
            }
        }
    }
    
    .tab-content {
        display: none;
        &.active {
                display: block;
            }

        ul {
            list-style: none;

            li {
                position: relative;
                //text-indent: -10px;
                padding: 5px 10px 5px 70px;
                font-size: 0.9em;

                &::before {
                    display: block;
                    position: absolute;
                    left: 5px;
                    width: 60px;
                    text-align: center;
                }

                &.CONN:before {
                    content: 'CONN';
                }
                &.DISC:before {
                    content: 'DISC';
                }
            }
        }
    }
}